APP_NAME=FUND_MNGR
APP_ENV=local
APP_KEY=base64:ZZZDTy+yF7ZFP0H4LG0Ms/n1uK8vASGuzCcI9SWbfIA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

AUTH_DRIVER=ELOQUENT
AUTH_MODEL=User
AUTH_TABLE=users

SESSION_DRIVER=file

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=money_manager
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
